<Window
    x:Class="MaquetteBotanic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion des commandes | Botanic"
    Width="1100"
    Height="700"
    MinHeight="410"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
		<Style x:Key="ButtonsCategories" TargetType="Button">
			<Setter Property="Margin" Value="4,0,4,0" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="6,2" />
			<Setter Property="Background" Value="#FFD9D9D9" />
			<Setter Property="Foreground" Value="#FF393939" />
			<Setter Property="FontSize" Value="14" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="4,4,0,0" />
				</Style>
			</Style.Resources>
		</Style>
		<Style x:Key="TBkProduit" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="TBkPrixProduit" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Foreground" Value="#FF00634C" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TBxQteProduit" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="BorderBrush" Value="#FFD9D9D9" />
            <Setter Property="Background" Value="#FFD9D9D9" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SepProduits" TargetType="Separator">
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid
            Grid.ColumnSpan="2"
            Height="45"
            Background="#FF00634C">
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/img/logo.png"
                Stretch="Uniform" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,20,20">
                <TextBlock
                    FontFamily="Rubik"
                    FontSize="18"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Commander un produit de la centrale
                </TextBlock>

                <!--  Catégories  -->
                <StackPanel x:Name="panelCategories" Margin="0,10,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="btnsCategories" Orientation="Horizontal" />
                    </ScrollViewer>
                    <Rectangle
                        Height="3"
                        Fill="#FFD9D9D9"
                        StrokeThickness="0" />
                </StackPanel>
                <!--  Sous-catégories  -->
                <StackPanel
                    x:Name="panelSousCategories"
                    Margin="0,10,0,0"
                    Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="btnsSousCategories" Orientation="Horizontal" />
                    </ScrollViewer>
                    <Rectangle
                        Height="3"
                        Fill="#FFD9D9D9"
                        StrokeThickness="0" />
                </StackPanel>

                <!--  Filtres  -->
                <Grid
                    x:Name="gridFiltres"
                    Margin="0,10,0,0"
                    Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="0,0,5,0"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Filtrer par couleur" IsEnabled="False" />
                        <ComboBoxItem Content="Rouge" />
                        <ComboBoxItem Content="Bleu" />
                        <ComboBoxItem Content="Vert" />
                    </ComboBox>
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Filtrer par taille" IsEnabled="False" />
                        <ComboBoxItem Content="Petit" />
                        <ComboBoxItem Content="Moyen" />
                        <ComboBoxItem Content="Grand" />
                    </ComboBox>
                </Grid>
                
                <!--  Produits  -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="gridProduits" MinHeight="80" MinWidth="400" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Quantité</TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Nom
                        </TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Prix
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Description
                        </TextBlock>
                        <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom" />

                        <TextBox
                            Grid.Row="1"
                            Style="{StaticResource TBxQteProduit}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Produit 1"
                            Style="{StaticResource TBkProduit}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="19.99 €"
                            Style="{StaticResource TBkPrixProduit}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="Description du produit 1"
                            Style="{StaticResource TBkProduit}" />
                        <Separator
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator
                    Width="1"
                    HorizontalAlignment="Left"
                    Background="#FF00634C"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
